# Projeto-Sistema-API-LojaDeMateriais

./: README.md
Projeto-LojaDeMateriais/: .gitignore  BancoDeDados.md  config.properties  pom.xml
Projeto-LojaDeMateriais/src/main/core/java/br/com/rpinfo/lorenzo/: Main.java
Projeto-LojaDeMateriais/src/main/core/java/br/com/rpinfo/lorenzo/application/dto/: ClienteDto.java  ConfiguracoesDto.java  FornecedoresDto.java  LogOperacoesDto.java  MovProdutosCabDto.java  MovProdutosDetDto.java  MunicipiosDto.java  ProdutosDto.java  UsuariosDto.java  VendedoresDto.java
Projeto-LojaDeMateriais/src/main/core/java/br/com/rpinfo/lorenzo/application/service/: ClienteService.java  ConfiguracoesService.java  FornecedoresService.java  LogOperacoesService.java  MovProdutoService.java  MunicipioService.java  ProdutosService.java  RelatoriosService.java  Service.java  ServiceBase.java  UsuariosService.java  VendedoresService.java
Projeto-LojaDeMateriais/src/main/core/java/br/com/rpinfo/lorenzo/application/usecase/: ClienteUseCase.java  ConfiguracoesUseCase.java  FornecedoresUseCase.java  LogOperacoesUseCase.java  MovProdutoUseCase.java  MunicipiosUseCase.java  ProdutosUseCase.java  RelatoriosUseCase.java  UsuariosUseCase.java  VendedoresUseCase.java
Projeto-LojaDeMateriais/src/main/core/java/br/com/rpinfo/lorenzo/domain/exceptions/: NullPointerException.java  ValidationException.java
Projeto-LojaDeMateriais/src/main/core/java/br/com/rpinfo/lorenzo/infrastructure/config/: ConfigManager.java  Configuration.java  SwaggerConfig.java
Projeto-LojaDeMateriais/src/main/core/java/br/com/rpinfo/lorenzo/shared/: DocumentoUtils.java
Projeto-LojaDeMateriais/src/main/java/br/com/rpinfo/lorenzo/core/: Main.java
Projeto-LojaDeMateriais/src/main/java/br/com/rpinfo/lorenzo/core/application/dto/: ClienteDto.java  ConfiguracoesDto.java  FormasPagamentoDto.java  FornecedoresDto.java  LogOperacoesDto.java  MovProdutosCabDto.java  MovProdutosDetDto.java  MunicipiosDto.java  PagamentoDto.java  PendFinDto.java  ProdVendDto.java  ProdutosDto.java  ProdutosMovimentacoesDto.java  RelatoriosDelphiDto.java  UsuariosDto.java  VendComissoesDto.java  VendedoresDto.java
Projeto-LojaDeMateriais/src/main/java/br/com/rpinfo/lorenzo/core/application/service/: ClienteService.java  ConfiguracoesService.java  FormasPagamentoService.java  FornecedoresService.java  LogOperacoesService.java  MovProdutoService.java  MunicipioService.java  PendFinService.java  ProdutosService.java  RelatoriosDelphiService.java  RelatoriosService.java  Service.java  ServiceBase.java  UsuariosService.java  VendedoresService.java
Projeto-LojaDeMateriais/src/main/java/br/com/rpinfo/lorenzo/core/application/usecase/: ClienteUseCase.java  ConfiguracoesUseCase.java  FormasPagamentoUseCase.java  FornecedoresUseCase.java  LogOperacoesUseCase.java  MovProdutoUseCase.java  MunicipiosUseCase.java  PendFinUseCase.java  ProdutosUseCase.java  UsuariosUseCase.java  (+3 more)
Projeto-LojaDeMateriais/src/main/java/br/com/rpinfo/lorenzo/core/shared/: DocumentoUtils.java
Projeto-LojaDeMateriais/src/main/resources/: application.properties
(+151 files in other folders)
