#==================================
#DATABASE CONFIGURATION
#==================================
db.host=127.0.0.1
porta=5432
db.name=projeto_loja_materiais
db.type=Postgres
db.user=postgres
db.password=adm
db.maxConnections=10

#==================================
#CONFIGURACOES GLOBAIS
#==================================

usuario.codigo=1
configuracao.codigo=1
