#==================================
#DATABASE CONFIGURATION
#==================================
db.host=127.0.0.1
porta=5432
db.name=db_loja_construcao
db.type=Postgres
db.user=postgres
db.password=adm
db.maxConnections=10