spring.datasource.url=jdbc:postgresql://localhost:5432/db_loja_construcao
spring.datasource.username=postgres
spring.datasource.password=adm
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080